apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cholghuri"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def firebaseVersion = '16.0.1'
    def appVersion = '28.0.0'
    def mapVersion = '16.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appVersion"
    implementation "com.android.support:design:$appVersion"


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.android.gms:play-services-maps:$mapVersion"
    implementation "com.google.android.gms:play-services-location:$mapVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    //implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
}
apply plugin: 'com.google.gms.google-services'

//to disable version check so com.google.gms.google-services will not check version
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

