<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTour"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingTop="100dp"
    android:paddingLeft="30dp"
    android:background="@drawable/background_grad">


    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/addTourTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/white"
            android:padding="10dp"
            android:imeOptions="actionNext"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/addTourDetailsET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Details"
            android:padding="10dp"
            android:inputType="text"
            android:textColor="@color/white"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/addTourAmountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/fromDateTourBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgbtn"
            android:text="From date"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/toDateTourBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To date"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/bgbtn"
            android:layout_marginRight="10dp"
            />



    </LinearLayout>


    <Button

        android:id="@+id/addTourBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Add Tour"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        />


</LinearLayout>