<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/colorAccent">



    <ProgressBar
        android:id="@+id/progressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimaryDark"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        />

</LinearLayout>