<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTour"
    android:orientation="vertical"
    android:paddingRight="60dp"
    android:paddingTop="120dp"
    android:paddingLeft="30dp"
    android:background="@drawable/background_grad"
    >

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addExpenseTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@color/white"
            android:padding="10dp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/addExpenseDetailsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Details"
            android:padding="10dp"
            android:inputType="text"
            android:textColor="@color/white"
            />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/addExpenseAmountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>





    <Button
        android:layout_gravity="center"
        android:id="@+id/addExpenseBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Add Expense"
        android:textSize="16sp"

        android:textAllCaps="false"
        android:background="@drawable/bgbtn"

        />


</LinearLayout>