<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TourDetails"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/tourDetailsHolder"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:elevation="4dp"
        android:padding="16dp"
        android:background="@drawable/background_grad">

            <TextView
                android:id="@+id/TourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="5dp"
                android:text="Title :"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#c5c954"
               />
            <TextView
                android:id="@+id/TourTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/TourTitle"
                android:paddingBottom="5dp"
                android:textSize="24sp"
               />




        <TextView
            android:id="@+id/TourAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TourTitleTV"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Amount :"
            android:textColor="#c5c954"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TourAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TourTitleTV"
            android:layout_toRightOf="@+id/TourAmount"
            android:textColor="#53bbc5" />

        <TextView
            android:id="@+id/TourDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TourAmountTV"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Tour Start Date :"
            android:textColor="#c5c954"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fromDateTourTV"
            android:layout_below="@id/TourAmountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/TourDateFrom"
            android:textColor="#53bbc5"/>
        <TextView
            android:id="@+id/TourDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromDateTourTV"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Tour End Date :"
            android:textColor="#c5c954"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/toDateTourTV"
            android:layout_below="@id/fromDateTourTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/TourDateTo"
            android:textColor="#53bbc5" />


        <TextView
            android:id="@+id/TourDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toDateTourTV"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Description :"
            android:textStyle="bold"
            android:textColor="#c5c954"/>

        <TextView
            android:id="@+id/TourDetailsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toDateTourTV"
            android:layout_toRightOf="@+id/TourDetails"
            android:textColor="#53bbc5"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripDescriptionTV"
            android:orientation="horizontal"
            android:weightSum="10">





        </LinearLayout>

    </RelativeLayout>



    
    <RelativeLayout
        android:id="@+id/btnHolder"
        android:layout_below="@id/tourDetailsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            

            <Button
                android:id="@+id/addMemoriesBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="Add Memories"
                android:textAllCaps="false"
                android:background="@drawable/bgbtn"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/viewMemoriesBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Memories"
                android:textAllCaps="false"
                android:background="@drawable/bgbtn"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"/>
            
        </LinearLayout>
        
        
        
    </RelativeLayout>

<RelativeLayout
    android:layout_below="@id/btnHolder"
    android:id="@+id/expenseRecyclerHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/expenseRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addExpanseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:src="@drawable/ic_attach_money_black_24dp"
        app:maxImageSize="40dp"
        android:onClick="addExpense"
        android:backgroundTint="#A8739E"/>

</RelativeLayout>