<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:id="@+id/cardview">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_grad"
        android:elevation="4dp"
        android:padding="16dp">


            <TextView
                android:id="@+id/expenseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="5dp"
                android:text="Expense Title :"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#c5c954"
                />
            <TextView
                android:id="@+id/expenseNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/expenseName"
                android:paddingBottom="5dp"
                android:textSize="24sp"
                android:textColor="#53bbc5"
                />


        <TextView
            android:id="@+id/expenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenseNameTV"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Amount :"
            android:textColor="#c5c954"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expenseAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenseNameTV"
            android:layout_toRightOf="@+id/expenseAmount"
            android:textColor="#53bbc5"/>

        <TextView
            android:id="@+id/expenseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenseAmountTV"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Description :"
            android:textStyle="bold"
            android:textColor="#c5c954"/>

        <TextView
            android:id="@+id/expenseDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenseAmountTV"
            android:layout_toRightOf="@+id/expenseDescription"
            android:textColor="#53bbc5"/>


        <Button
            android:layout_below="@id/expenseDescriptionTV"
            android:id="@+id/expenseDeleteBTN"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:background="@drawable/bgbtn"
            />


    </RelativeLayout>











</android.support.v7.widget.CardView>