<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        android:padding="16dp">

      <!--  <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/ic_menu_camera" />-->

        <LinearLayout
            android:id="@+id/tripNameTVholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/tripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="5dp"
                android:text="Title :"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight=".5"/>
            <TextView
                android:id="@+id/tripNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tripName"
                android:paddingBottom="5dp"
                android:textSize="24sp"
                android:layout_weight="9"/>

            <ImageView
                android:id="@+id/menuecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_weight=".5"
                android:src="@drawable/menuec" />

        </LinearLayout>


        <TextView
            android:id="@+id/tripAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripNameTVholder"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Amount :"
            android:textColor="#8b8b8b"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripAmountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripNameTVholder"
            android:layout_toRightOf="@+id/tripAmount"
            android:textColor="#8b8b8b" />

        <TextView
            android:id="@+id/tripDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripAmountTV"
            android:layout_toRightOf="@+id/cardview_image"
            android:text="Description :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripAmountTV"
            android:layout_toRightOf="@+id/tripDescription" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripDescriptionTV"
            android:orientation="horizontal"
            android:weightSum="10">





        </LinearLayout>

    </RelativeLayout>





</android.support.v7.widget.CardView>